@import url(less.less);
@z-mc:#000;
@z-dc:#989FAE;
@lh:24px;
@fz:14px;
body,div,form,img,ul,ol,li,dl,dt,dd{.pm;}li{list-style-type:@n;}img{vertical-align:@t;border:@n}h1,h2,h3,h4,h5,h6{.pm;.f;.fw;}
body{
	.pm;.ff(@zt);.c;.fw(400);.fz(16px);
	-webkit-text-size-adjust: 100%!important;//微信不让字体放大
}
input,select,textarea{-webkit-appearance: none;}
a:hover,a:active,a:visited,a:focus{.td; cursor: pointer;}
a.a-btn,a.a-btn:visited,a.a-btn:hover,a.a-btn:active,a.a-btn:focus{
	.td;
	.db;
}
samp{
	.ff(@zt);
}
.wid100b{
	.w(100%);
}
.hei100b{
	.h(100%);
}
.waikuang{
	.bgc(#FEC35D);
	.por;
}
