@import url(less.less);
//媒体查询ios4,//.w(320px);.h(480px);
@media (max-width: 320px) {/*媒体查询ios*/
	body,.waikuang,.hong-bg{min-height: 480px;}
	.hx-hb{ top: 16px;}
	.hx-hb-top{ height: 106px;}
	.t-sm{ margin-top: -14px;height: 121px;}
}

//媒体查询ios5,//.w(320px);.h(568px);
@media (max-width: 320px) and (max-width:375px) and (min-device-height: 568px){/*媒体查询ios5*/
	body,.waikuang,.hong-bg{min-height: 568px;}
	.hx-hb{ top: 50px;}
	.hx-hb-top{ height: 136px;}
	.t-sm{ margin-top: 40px;height: 121px;}
}
//媒体查询 黑莓 z30.w(360px);.h(640px);
@media (min-width: 360px) and (max-width:375px) {
	body,.waikuang,.hong-bg{min-height: 640px;}
	.hx-hb{ top: 50px;}
	.hx-hb-top{ height: 156px;}
	.t-sm{ margin-top: 40px;height: 121px;}
}

//媒体查询安卓设备//.w(360px);.h(567);
@media screen and (min-width:360px) and (max-width:375px) {/*媒体查询安卓设备*/
	body,.waikuang,.hong-bg{min-height:567px;}
	.hx-hb-top{ height: 158px;}
	.hx-hb{ top: 50px;}
	.t-sm{ margin-top: 50px;height: 121px;}
}

//媒体查询ios6,//.w(375px);.h(627px);
@media (min-width: 375px) and (max-width:414px){/*媒体查询ios6*/
	body,.waikuang,.hong-bg{min-height: 627px;}
	.hx-hb{ top: 40px;}
	.hx-hb-top{ height: 156px;}
	.t-sm{ margin-top: 30px;height: 121px;}
}

//媒体查询ios6 plus,//.w(414px);.h(736px);
@media (min-width: 414px) and (max-width:600px){// and (max-width:600px){/*媒体查询ios6 plus*/
	body,.waikuang,.hong-bg{min-height: 736px;}
	.hx-hb{ top:80px;}
	.hx-hb-top{ height: 198px;}
	.t-sm{ margin-top: 90px;height: 121px;}
}

//媒体查询Ipad min//.w(768px);.h(1024px);
@media (min-width: 600px) and (max-width:1024px){/*媒体查询ios6 plus*/
	body,.waikuang,.hong-bg{min-height: 1024px;}
	.hx-hb{ top:80px;}
	.hx-hb-top{ height: 228px;}
	.t-sm{ margin-top: 90px;height: 121px;}
}
